NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://admin:<password>@cluster0-9ywba.azure.mongodb.net/test?retryWrites=true&w=majority
DATABASE_PASSWORD=test1234

JWT_SECRET=tworoadsdivergedinyellowoodandsr
JWT_EXPIRES_IN=30d
JWT_COOKIE_EXPIRES_IN=30

EMAIL_USERNAME=7a8b8727f702eb
EMAIL_PASSWORD=d220708a4809f8
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25